spring.datasource.url=${DATABASE_URL_PORTAL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME_PORTAL}
spring.datasource.password=${DATABASE_PASSWORD_PORTAL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jobportal.s3.bucket= ${AMAZON_S3_BUCKET}
jobportal.s3.access.key= ${AMAZON_ACCESS_KEY}
jobportal.s3.secret.access.key= ${AMAZON_ACCESS_SECRET_KEY}
management.endpoints.web.base-path=/
server.port=5000
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=${AMAZON_SNS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SNS_ACCESS_SECRET_KEY}
cloud.aws.stack.auto=false
amazon.jobpost.sns.topic=${AMAZON_SNS_TOPIC}
sendgrid.api.key=${SENDGRID_API_KEY}
amazon.jobpost.and.candidate.sns.topic=${AMAZON_JOBPOST_CANDIDATE_SNS_TOPIC} 
